/* Start variables */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-bg-color: #f6f6f6;
}
/* end variables */
/* start componenet */
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}

.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin : -20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 16px;
        margin: -20px;
    }    
}

/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;    
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "work-sans", sans-serif;
    overflow-x: hidden;
}


/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */


/* Start header */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    padding: 20px; 
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo{
    width: 60px ;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    position: absolute;
    margin: 0px;
    padding: 0px;
    background: #f6f6f6;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;  
    position: absolute;
    right: 5px;
    top: -17px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End header */

/* Start landing section */
.landing{
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    
}

.landing .intro-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-weight:bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro-text p{
    color: #333;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

/* End landing section */
/*Start features section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    font-size: 50px;
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* End features section */
/* Start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .service-content .image img{
    width: 80%;
    height: 300px;
}

.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .service-content .serv .text{
    flex: 1;
}

.services .service-content .serv .text h3{
    font-weight: 800;
    margin: 0 0 5px;
}
.services .service-content .serv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.services .service-content .image{
    position: relative;
    text-align: center;
}

.services .service-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 20%;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px){
    .services .service-content .image{
        display: none;
    }
}
/*End of services section */
/* Start portfolio section */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    width: 100%;
    height: 200px;
}

.portfolio .portfolio-content .card .infos{
    padding: 20px;
}

.portfolio .portfolio-content .card .infos h3{
    font-weight: 800;
    margin: 0 0;
}

.portfolio .portfolio-content .card .infos p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

@media (max-width: 767px){
    .portfolio .portfolio-content .card .infos{
        text-align: center;
    }
}

/* End of portfolio section */
/* Start About section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    left: -50px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    height: 300px;
    width: 120px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .text{
    flex-basis: calc(100% - 450px); 
}

.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-child{
    line-height: 1.8;
    color: #777;
}

@media (max-width: 767px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .image{
        width: 100%;
        height: auto;

    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .text{
        margin-top: 50px;
        flex-basis: 100%;
        text-align: center;
    }
    
}
/* End About section */
/* Start contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.contact .info p{
    color: var(--secondary-color);
    font-weight:1000;
    font-size: 50px;
    letter-spacing: -2px;
    padding-left: 100px;
    margin-bottom: 0;
    margin-top: 130px;
}

.contact .info a{
    color: var(--main-color);
    font-weight: 900;
    font-size: 40px;
    padding-left: 150px;
    text-decoration: none;

}

.contact .info a:hover{
    text-decoration: underline;
    color: var(--secondary-color);
    transition: 0.3s;
}

.contact .info .social{
    padding-left: 200px;
    margin-top: 30px;
    font-size: 20px;
}

.contact .info .social i{
    padding-left: 10px;
    color: var(--secondary-color);
}

.contact .info .social i:hover{
    color: var(--main-color);
    transition: 0.3s;
}
@media (max-width:967px) {
    .contact .info {
        text-align: center;
    }
    .contact .info p{
        padding-left: 0;
        font-size: 30px;
    }
    .contact .info a{
        padding-left: 0;
        font-size: 25px;
        
    }
    .contact .info .social{
        padding-left: 0;
    }   
}

/* End contact section */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */